# Colorful Opaque Kitty Theme

# Background
background_color                  #000000
background_opacity                0.8

# Foreground
foreground_color                  #ffffff

# Cursor
cursor_color                      #ffffff
cursor_text_color                 #000000

# Selection
selection_color                   #ffffff
selection_background_color        #ff8c00

# Tabs
tab_bar_gradient_start            #000000
tab_bar_gradient_end              #000000
tab_bar_gradient_mid              #000000
tab_bar_background_color          #000000
tab_bar_selected_tab_background   #ff8c00
tab_bar_selected_tab_text         #ffffff
tab_bar_unselected_tab_text       #888888
tab_bar_text_color                #888888

# Active Tab
active_tab_foreground             #ffffff
active_tab_background            #ff8c00

# Inactive Tab
inactive_tab_foreground           #888888
inactive_tab_background          #000000

# Bell
bell_foreground                   #ff0000
bell_background                   #000000

# URL
url_color                         #008000

# Markers
marker_foreground                 #ff0000
marker_background                 #000000

# Activity
activity_foreground               #008800
activity_background               #000000

# Color Table
color0                            #000000
color1                            #ff0000
color2                            #00ff00
color3                            #ffff00
color4                            #0000ff
color5                            #ff00ff
color6                            #00ffff
color7                            #c0c0c0
color8                            #808080
color9                            #ffa07a
color10                           #ffa500
color11                           #ffff00
color12                           #00ffff
color13                           #800080
color14                           #0000ff
color15                           #ff00ff
color16                           #808000
color17                           #00ff00
color18                           #008000
color19                           #000080
color20                           #800000
color21                           #ff69b4
color22                           #a0522d
color23                           #ffffe6
color24                           #7cfc00
color25                           #d2691e
color26                           #6495ed
color27                           #b03060
color28                           #fffacd
color29                           #add8e6
color30                           #f08080
color31                           #e0ffff
color32                           #f0ffff
color33                           #f5f5dc
color34                           #ffe4c4
color35                           #ffffe0
color36                           #c0c0c0
color37                           #87ceeb
color38                           #6a5acd
color39                           #708090
color40                           #7fff00
color41                           #ffffd7
color42                           #d3d3d3
color43                           #90ee90
color44                           #ffb6c1
color45                           #ffa07a
color